["cocco",
"sissy",
"susus",
"neele",
"leese",
"seels",
"melee",
"sesey",
"seles",
"frorn",
"shirr",
"dross",
"deere",
"prese",
"seers",
"dreer",
"resee",
"reses",
"grrrl",
"sorry",
"dorrs",
"eerie",
"serre",
"serks",
"merer",
"serer",
"seres",
"anana",
"asana",
"amass",
"meane",
"sessa",
"seals",
"allee",
"assez",
"asses",
"araba",
"asura",
"arars",
"arere",
"seare",
"sears",
"armer",
"arsed",
"arses",
"aurar",
"surra",
"arras",
"reran",
"serra",
"aeros",
"airer",
"aahed",
"acres",
"nanna",
"sassy",
"masas",
"eagle",
"sasse",
"baels",
"ealed",
"eased",
"sales",
"radar",
"sabra",
"raias",
"maare",
"rasse",
"laers",
"rager",
"easer",
"rases",
"marra",
"saran",
"karas",
"barre",
"carse",
"eards",
"rarer",
"saree",
"rares",
"lotto",
"stott",
"sists",
"weete",
"stele",
"stets",
"motet",
"steen",
"betes",
"fritt",
"sturt",
"rosts",
"retie",
"reest",
"rests",
"otter",
"reset",
"rites",
"rorty",
"strut",
"rorts",
"hertz",
"perst",
"certs",
"beret",
"strep",
"aahed",
"anata",
"stash",
"stats",
"alate",
"state",
"seats",
"acted",
"asset",
"antes",
"pratt",
"starr",
"stars",
"reate",
"reast",
"arets",
"apter",
"aster",
"aahed",
"aorta",
"strap",
"airts",
"derat",
"strae",
"aahed",
"arret",
"aahed",
"aahed",
"batta",
"saist",
"lasts",
"eathe",
"waste",
"easts",
"eaten",
"sated",
"sates",
"raita",
"rasta",
"ratas",
"rathe",
"aahed",
"aahed",
"rater",
"aahed",
"rates",
"yarta",
"karst",
"carts",
"carte",
"earst",
"aahed",
"caret",
"aahed",
"aahed",
"titty",
"tossy",
"toots",
"teene",
"teste",
"tests",
"tenet",
"tosed",
"tetes",
"trout",
"trist",
"trots",
"trite",
"trest",
"tress",
"trier",
"aahed",
"trees",
"torot",
"torso",
"torrs",
"torte",
"terse",
"terts",
"three",
"aahed",
"teres",
"titan",
"toast",
"tosas",
"telae",
"testa",
"teats",
"teaed",
"aahed",
"twaes",
"tratt",
"trash",
"trats",
"treat",
"aahed",
"tears",
"aahed",
"aahed",
"aahed",
"torta",
"aahed",
"toras",
"terra",
"aahed",
"teras",
"aahed",
"aahed",
"aahed",
"taata",
"tassa",
"taits",
"tatie",
"tasse",
"taels",
"tapet",
"tased",
"tases",
"tatar",
"tasar",
"tahrs",
"aahed",
"aahed",
"aahed",
"tater",
"taser",
"aahed",
"tarot",
"tarsi",
"taras",
"tarre",
"aahed",
"aahed",
"tared",
"aahed",
"tares"]
